<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 200px;
            letter-spacing: 15px;
        }
        #G{
          color:blue;
        }
        #o{
        color:red;
        }
        #o1{
            color:yellow;
        }
        #g{
            color:blue;
        }
        #l{
            color:green;
        }
        #e{
            color:red;
        }
        #google{
            display:flex;
            justify-content: center;
            margin-top: 19%;

        }
        div:hover{
            background-color: aquamarine;
            transform: scale(1.5);
            border: dotted rebeccapurple ;
        }

    </style>
</head>
<body>
    <span id="google">
    <div id="G">G</div>
    <div id="o">o</div>
    <div id="o1">o</div>
    <div id="g">g</div>
    <div id="l">l</div>
    <div id="e">e</div>
    </span>
</body>
</html>